<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_17527429355340' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (telco_cust_churn_clean)' inline='true' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_cust_churn_clean (3)' name='excel-direct.1ezi6cv0qgc02r103usuo193h1wz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Course/talent class/project/telco_cust_churn_clean (3).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ezi6cv0qgc02r103usuo193h1wz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AO7044:no:A1:AO7044:0' header='yes' outcome='6'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Zip_Code' ordinal='5' />
            <column datatype='string' name='Lat_Long' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Senior_Citizen' ordinal='10' />
            <column datatype='string' name='Partner' ordinal='11' />
            <column datatype='string' name='Dependents' ordinal='12' />
            <column datatype='integer' name='Tenure_Months' ordinal='13' />
            <column datatype='string' name='Phone_Service' ordinal='14' />
            <column datatype='string' name='Multiple_Lines' ordinal='15' />
            <column datatype='string' name='Internet_Service' ordinal='16' />
            <column datatype='string' name='Online_Security' ordinal='17' />
            <column datatype='string' name='Online_Backup' ordinal='18' />
            <column datatype='string' name='Device_Protection' ordinal='19' />
            <column datatype='string' name='Tech_Support' ordinal='20' />
            <column datatype='string' name='Streaming_TV' ordinal='21' />
            <column datatype='string' name='Streaming_Movies' ordinal='22' />
            <column datatype='string' name='Contract' ordinal='23' />
            <column datatype='string' name='Paperless_Billing' ordinal='24' />
            <column datatype='string' name='Payment_Method' ordinal='25' />
            <column datatype='real' name='Monthly_Charges' ordinal='26' />
            <column datatype='real' name='Total_Charges' ordinal='27' />
            <column datatype='string' name='Churn_Label' ordinal='28' />
            <column datatype='integer' name='Churn_Value' ordinal='29' />
            <column datatype='integer' name='Churn_Score' ordinal='30' />
            <column datatype='integer' name='CLTV' ordinal='31' />
            <column datatype='string' name='Churn_Reason' ordinal='32' />
            <column datatype='string' name='Tenure_Category' ordinal='33' />
            <column datatype='string' name='monthly_charges_category' ordinal='34' />
            <column datatype='integer' name='service_usage_score' ordinal='35' />
            <column datatype='real' name='customer_value_score' ordinal='36' />
            <column datatype='string' name='risk_category' ordinal='37' />
            <column datatype='real' name='avg_charge_per_service' ordinal='38' />
            <column datatype='integer' name='is_senior' ordinal='39' />
            <column datatype='string' name='churn_category' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat_Long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior_Citizen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple_Lines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Security]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Backup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_Protection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech_Support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming_TV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming_Movies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless_Billing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_usage_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_value_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_charge_per_service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_senior]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='Total Customer' datatype='integer' name='[Calculation_164944368701263873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_164944368702607362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_Value]) / COUNT([CustomerID])' />
      </column>
      <column caption='Avg CLTV' datatype='real' name='[Calculation_164944368704626691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CLTV])' />
      </column>
      <column caption='Churn Count' datatype='integer' name='[Calculation_164944368707616772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn_Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tenure_Cat_Fix' datatype='string' name='[Calculation_164944368712925191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Tenure_Category], &quot;0-1 Year&quot;)' />
      </column>
      <column caption='Avg Churn Value' datatype='real' name='[Calculation_164944368714182665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Churn_Value])' />
      </column>
      <column caption='% Churn' datatype='real' name='[Calculation_164944368726585356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_Value]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Revenue Impact Gauge' datatype='real' name='[Calculation_164944368743223309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn_Value] = 1 THEN [Monthly_Charges] END)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Churn Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Churn_Score]' peg='0' size='5' />
      </column>
      <column caption='Churn Label' datatype='string' name='[Churn_Label]' role='dimension' type='nominal' />
      <column caption='Churn Reason' datatype='string' name='[Churn_Reason]' role='dimension' type='nominal' />
      <column caption='Churn Score' datatype='integer' name='[Churn_Score]' role='measure' type='quantitative' />
      <column caption='Churn Value' datatype='integer' name='[Churn_Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[Device_Protection]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[Internet_Service]' role='dimension' type='nominal' />
      <column caption='Lat Long' datatype='string' name='[Lat_Long]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Monthly Charges' datatype='real' name='[Monthly_Charges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[Multiple_Lines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[Online_Backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[Online_Security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[Paperless_Billing]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[Phone_Service]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[Senior_Citizen]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[Streaming_Movies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[Streaming_TV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[Tech_Support]' role='dimension' type='nominal' />
      <column caption='Tenure Category' datatype='string' name='[Tenure_Category]' role='dimension' type='nominal' />
      <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[Total_Charges]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D6D9BEF641CD4B5E9777843876101285]' role='measure' type='quantitative' />
      <column caption='Avg Charge Per Service' datatype='real' name='[avg_charge_per_service]' role='measure' type='quantitative' />
      <column caption='Churn Category' datatype='string' name='[churn_category]' role='dimension' type='nominal' />
      <column caption='Customer Value Score' datatype='real' name='[customer_value_score]' role='measure' type='quantitative' />
      <column caption='Is Senior' datatype='integer' name='[is_senior]' role='measure' type='quantitative' />
      <column caption='Monthly Charges Category' datatype='string' name='[monthly_charges_category]' role='dimension' type='nominal' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Service Usage Score' datatype='integer' name='[service_usage_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_164944368701263873]' derivation='User' name='[pcto:usr:Calculation_164944368701263873:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_164944368701263873]' derivation='User' name='[usr:Calculation_164944368701263873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_164944368702607362]' derivation='User' name='[usr:Calculation_164944368702607362:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_164944368702607362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Value]) / COUNT([CustomerID])' />
            </column>
            <column caption='Churn Value' datatype='integer' name='[Churn_Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
            <column-instance column='[Tenure_Months]' derivation='None' name='[none:Tenure_Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944368702607362]' derivation='User' name='[usr:Calculation_164944368702607362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</rows>
        <cols>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.51680672268907568</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.61990212071778139</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.46999999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.47159090909090912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.48120300751879697</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.36363636363636365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.38931297709923662</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.34146341463414637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.38655462184873951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.38793103448275862</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>0.31313131313131315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>0.3247863247863248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>0.34862385321100919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>0.31578947368421051</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>0.37373737373737376</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>0.34999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>0.2988505747126437</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>0.24742268041237114</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>0.26027397260273971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>0.25352112676056338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>0.26984126984126983</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>0.29999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>0.15294117647058825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>0.24468085106382978</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>0.189873417721519</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>0.18055555555555555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>0.21052631578947367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>0.20833333333333334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>0.24615384615384617</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>0.27536231884057971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>0.21875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>0.18461538461538463</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>0.17045454545454544</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>0.23076923076923078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>0.22033898305084745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>0.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>0.203125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>0.2153846153846154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>0.23076923076923078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>0.11764705882352941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>0.098360655737704916</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>0.16216216216216217</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>0.20588235294117646</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>0.140625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>0.22727272727272727</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>0.14705882352941177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51</value>
                <value>0.11764705882352941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>0.19117647058823528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>0.140625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>0.125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>0.12307692307692308</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>0.16417910447761194</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59</value>
                <value>0.13333333333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>0.078947368421052627</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61</value>
                <value>0.10526315789473684</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62</value>
                <value>0.071428571428571425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>0.055555555555555552</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64</value>
                <value>0.050000000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65</value>
                <value>0.11842105263157894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66</value>
                <value>0.14606741573033707</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67</value>
                <value>0.10204081632653061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68</value>
                <value>0.089999999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69</value>
                <value>0.084210526315789472</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70</value>
                <value>0.092436974789915971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71</value>
                <value>0.035294117647058823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Months:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72</value>
                <value>0.016574585635359115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn Reasons Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_164944368701263873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Churn Reason' datatype='string' name='[Churn_Reason]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn_Reason]' derivation='None' name='[none:Churn_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944368701263873]' derivation='User' name='[pcto:usr:Calculation_164944368701263873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]'>
            <groupfilter function='level-members' level='[none:Churn_Reason:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn_Reason:nk]' />
              <groupfilter function='member' level='[none:Churn_Reason:nk]' member='&quot;No Churn&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Attitude of support person&quot;</bucket>
              <bucket>&quot;Competitor offered higher download speeds&quot;</bucket>
              <bucket>&quot;Competitor offered more data&quot;</bucket>
              <bucket>&quot;Don&apos;t know&quot;</bucket>
              <bucket>&quot;Competitor made better offer&quot;</bucket>
              <bucket>&quot;Attitude of service provider&quot;</bucket>
              <bucket>&quot;Competitor had better devices&quot;</bucket>
              <bucket>&quot;Network reliability&quot;</bucket>
              <bucket>&quot;Product dissatisfaction&quot;</bucket>
              <bucket>&quot;Price too high&quot;</bucket>
              <bucket>&quot;Service dissatisfaction&quot;</bucket>
              <bucket>&quot;Lack of self-service on Website&quot;</bucket>
              <bucket>&quot;Extra data charges&quot;</bucket>
              <bucket>&quot;Moved&quot;</bucket>
              <bucket>&quot;Long distance charges&quot;</bucket>
              <bucket>&quot;Limited range of services&quot;</bucket>
              <bucket>&quot;Lack of affordable download/upload speed&quot;</bucket>
              <bucket>&quot;Poor expertise of phone support&quot;</bucket>
              <bucket>&quot;Poor expertise of online support&quot;</bucket>
              <bucket>&quot;Deceased&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</rows>
        <cols>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Service dissatisfaction&quot;</value>
                <value>0.012636660513985518</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Product dissatisfaction&quot;</value>
                <value>0.014482464858724975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Price too high&quot;</value>
                <value>0.013914525060343604</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Poor expertise of phone support&quot;</value>
                <value>0.0028396989919068577</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Poor expertise of online support&quot;</value>
                <value>0.0026977140423115149</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Network reliability&quot;</value>
                <value>0.014624449808320318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Moved&quot;</value>
                <value>0.0075252023285531733</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Long distance charges&quot;</value>
                <value>0.0062473377821950877</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Limited range of services&quot;</value>
                <value>0.0062473377821950877</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lack of self-service on Website&quot;</value>
                <value>0.012494675564390175</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lack of affordable download/upload speed&quot;</value>
                <value>0.0062473377821950877</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extra data charges&quot;</value>
                <value>0.0080931421269345456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Don&apos;t know&quot;</value>
                <value>0.021865682237682805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deceased&quot;</value>
                <value>0.00085190969757205739</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Competitor offered more data&quot;</value>
                <value>0.023001561834445548</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Competitor offered higher download speeds&quot;</value>
                <value>0.026835155473519806</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Competitor made better offer&quot;</value>
                <value>0.019877892943348005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Competitor had better devices&quot;</value>
                <value>0.018458043447394577</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Attitude of support person&quot;</value>
                <value>0.027261110322305836</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Reason:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Attitude of service provider&quot;</value>
                <value>0.019167968195371289</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column aggregation='None' datatype='integer' name='[Churn Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Churn_Score]' peg='0' size='5' />
            </column>
            <column caption='Churn Label' datatype='string' name='[Churn_Label]' role='dimension' type='nominal' />
            <column caption='Churn Score' datatype='integer' name='[Churn_Score]' role='measure' type='quantitative' />
            <column-instance column='[Churn_Score]' derivation='Count' name='[cnt:Churn_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Score (bin)]' derivation='None' name='[none:Churn Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_Label]' derivation='None' name='[none:Churn_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Label:nk]' />
              <lod column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[cnt:Churn_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[cnt:Churn_Score:qk]</rows>
        <cols>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[Churn Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_164944368707616772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn_Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Label' datatype='string' name='[Churn_Label]' role='dimension' type='nominal' />
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Tenure Category' datatype='string' name='[Tenure_Category]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure_Category]' derivation='None' name='[none:Tenure_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944368707616772]' derivation='Sum' name='[pcto:sum:Calculation_164944368707616772:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[Contract]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_164944368707616772]' derivation='Sum' name='[sum:Calculation_164944368707616772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Category:nk]'>
            <groupfilter function='level-members' level='[none:Tenure_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Contract:nk]' />
              <wedge-size column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:sum:Calculation_164944368707616772:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Contract:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[sum:Calculation_164944368707616772:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:sum:Calculation_164944368707616772:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Month-to-month&quot;</value>
                <value>1655</value>
                <value>0.88550026752273947</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Contract:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[sum:Calculation_164944368707616772:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:sum:Calculation_164944368707616772:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;One year&quot;</value>
                <value>166</value>
                <value>0.088817549491706796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Contract:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[sum:Calculation_164944368707616772:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:sum:Calculation_164944368707616772:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Two year&quot;</value>
                <value>48</value>
                <value>0.025682182985553772</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn by Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='% Churn' datatype='real' name='[Calculation_164944368726585356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Value]) / COUNTD([CustomerID])' />
            </column>
            <column caption='Churn Value' datatype='integer' name='[Churn_Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Tenure Category' datatype='string' name='[Tenure_Category]' role='dimension' type='nominal' />
            <column-instance column='[Tenure_Category]' derivation='None' name='[none:Tenure_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
            <column-instance column='[Churn_Value]' derivation='Sum' name='[sum:Churn_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944368726585356]' derivation='User' name='[usr:Calculation_164944368726585356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368726585356:qk]' />
              <lod column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[sum:Churn_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:risk_category:nk]</rows>
        <cols>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_164944368702607362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Value]) / COUNT([CustomerID])' />
            </column>
            <column caption='Churn Value' datatype='integer' name='[Churn_Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Tenure Category' datatype='string' name='[Tenure_Category]' role='dimension' type='nominal' />
            <column-instance column='[Tenure_Category]' derivation='None' name='[none:Tenure_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944368702607362]' derivation='User' name='[usr:Calculation_164944368702607362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]</rows>
        <cols>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Category:nk]</cols>
        <show-full-range>
          <column>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[Tenure Months (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_164944368701263873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944368701263873]' derivation='User' name='[pcto:usr:Calculation_164944368701263873:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_164944368701263873]' derivation='User' name='[usr:Calculation_164944368701263873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Contract:nk]' />
              <size column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368701263873:qk]' />
              <wedge-size column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Contract:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368701263873:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Month-to-month&quot;</value>
                <value>3875</value>
                <value>0.5501916796819537</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Contract:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368701263873:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;One year&quot;</value>
                <value>1473</value>
                <value>0.20914383075394008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Contract:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368701263873:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Two year&quot;</value>
                <value>1695</value>
                <value>0.24066448956410622</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Gender:nk]' />
              <wedge-size column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[cnt:CustomerID:qk]' />
              <size column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[cnt:CustomerID:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3488</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[cnt:CustomerID:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3555</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer by Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_164944368701263873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[Internet_Service]' role='dimension' type='nominal' />
            <column-instance column='[Internet_Service]' derivation='None' name='[none:Internet_Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944368701263873]' derivation='User' name='[pcto:usr:Calculation_164944368701263873:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_164944368701263873]' derivation='User' name='[usr:Calculation_164944368701263873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368701263873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk:2]</rows>
        <cols>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Internet_Service:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Internet_Service:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Internet_Service:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368701263873:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>1526</value>
                <value>0.21666903308249325</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Internet_Service:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Internet_Service:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368701263873:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fiber optic&quot;</value>
                <value>3096</value>
                <value>0.4395854039471816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Internet_Service:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Internet_Service:nk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368701263873:qk]</field>
                  <field>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[pcto:usr:Calculation_164944368701263873:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DSL&quot;</value>
                <value>2421</value>
                <value>0.34374556297032516</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='avg_churn_score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>Average of Churn Score</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Churn Score' datatype='integer' name='[Churn_Score]' role='measure' type='quantitative' />
            <column-instance column='[Churn_Score]' derivation='Avg' name='[avg:Churn_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[avg:Churn_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_cltv'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Avg CLTV.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Avg CLTV' datatype='real' name='[Calculation_164944368704626691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CLTV])' />
            </column>
            <column-instance column='[Calculation_164944368704626691]' derivation='User' name='[usr:Calculation_164944368704626691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368704626691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_monthly_rev'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Average Monthly Revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Monthly Charges' datatype='real' name='[Monthly_Charges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_Charges]' derivation='Avg' name='[avg:Monthly_Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[avg:Monthly_Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churn_rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Churn Rate.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_164944368702607362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Value]) / COUNT([CustomerID])' />
            </column>
            <column caption='Churn Value' datatype='integer' name='[Churn_Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944368702607362]' derivation='User' name='[usr:Calculation_164944368702607362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368702607362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Total Customer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_164944368701263873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164944368701263873]' derivation='User' name='[usr:Calculation_164944368701263873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368701263873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368701263873:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Total Charges.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
            <column caption='Total Charges' datatype='real' name='[Total_Charges]' role='measure' type='quantitative' />
            <column-instance column='[Total_Charges]' derivation='Sum' name='[sum:Total_Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[sum:Total_Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1760' maxwidth='1850' minheight='1060' minwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (telco_cust_churn_clean)' name='federated.0rkthyw0id3l0x1agbetf0vwsyn7' />
      </datasources>
      <datasource-dependencies datasource='federated.0rkthyw0id3l0x1agbetf0vwsyn7'>
        <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Tenure Category' datatype='string' name='[Tenure_Category]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tenure_Category]' derivation='None' name='[none:Tenure_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12344' id='4' name='total_customer' show-caption='true' w='6828' x='5310' y='3990' />
        <zone h='9476' id='5' name='churn_rate' show-caption='true' w='8690' x='65310' y='4115' />
        <zone h='9227' id='6' name='avg_cltv' show-caption='true' w='6483' x='44828' y='3865' />
        <zone h='43142' id='8' name='Churn by Contract Type' w='33630' x='36815' y='18703' />
        <zone h='8302' id='9' name='Churn by Contract Type' pane-specification-id='0' param='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Contract:nk]' type-v2='color' w='11213' x='35405' y='46226' />
        <zone h='10224' id='12' name='total_revenue' show-caption='true' w='12345' x='16828' y='3865' />
        <zone h='12344' id='13' name='avg_monthly_rev' show-caption='true' w='9241' x='32552' y='4115' />
        <zone h='11845' id='14' name='avg_churn_score' show-caption='true' w='7448' x='55724' y='3865' />
        <zone h='41147' id='15' name='Churn Reasons Breakdown' w='38667' x='2000' y='18329' />
        <zone h='10474' id='16' mode='dropdown' name='Churn by Contract Type' param='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Tenure_Category:nk]' type-v2='filter' values='database' w='12800' x='85920' y='4364' />
        <zone h='38279' id='17' name='Churn by Tenure' w='33333' x='63852' y='18703' />
        <zone h='33292' id='18' name='Churn by Risk' w='33310' x='3103' y='62718' />
        <zone h='10973' id='19' name='Churn by Risk' pane-specification-id='0' param='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[usr:Calculation_164944368726585356:qk]' type-v2='color' w='10345' x='23310' y='91771' />
        <zone h='36534' id='20' name='Churn Score Distribution' w='26759' x='37034' y='62344' />
        <zone h='7980' id='21' name='Churn Score Distribution' pane-specification-id='0' param='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Churn_Label:nk]' type-v2='color' w='10345' x='42345' y='67830' />
        <zone h='37032' id='22' name='Churn Rate Trend' w='33310' x='66138' y='61471' />
        <zone h='12095' id='23' mode='dropdown' name='churn_rate' param='[federated.0rkthyw0id3l0x1agbetf0vwsyn7].[none:Gender:nk]' type-v2='filter' values='database' w='11034' x='74621' y='4489' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
